gst-launch-1.0 v4l2src -vv ! queue ! videoconvert ! queue ! x264enc bitrate=500 speed-preset=superfast tune=zerolatency  ! queue  ! mpegtsmux ! udpsink host=234.4.4.4 port=1234 auto-multicast=true

gst-launch-1.0 udpsrc multicast-group=234.4.4.4 auto-multicast=true port=1234 ! queue ! tsparse ! tsdemux ! queue ! h264parse ! avdec_h264 ! queue ! videoconvert ! xvimagesink




Low Delay Video
--
gst-launch-1.0 v4l2src -vv ! queue ! videoconvert ! queue ! x264enc bitrate=500 speed-preset=superfast tune=zerolatency  ! queue  ! rtph264pay ! queue ! udpsink host=234.4.4.4 port=1234 

gst-launch-1.0 udpsrc address=234.4.4.4 port=1234 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, payload=(int)96, encoding-name=(string)H264" ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! queue ! xvimagesink


Low Delay Audio
--
gst-launch-1.0 -v autoaudiosrc ! audioconvert ! rtpL24pay ! udpsink host5=234.4.4.4  port=1235

gst-launch-1.0 -v udpsrc address=234.4.4.4 port=1235 caps="application/x-rtp,channels=(int)2,format=(string)S16LE,media=(string)audio,payload=(int)96,clock-rate=(int)44100,encoding-name=(string)L24" ! rtpL24depay ! audioconvert ! autoaudiosink sync=false






Try another
---
gst-launch-1.0 v4l2src -vv ! queue ! videoconvert ! queue ! x264enc bitrate=500 speed-preset=superfast tune=zerolatency  ! queue  ! h264parse ! queue ! mpegtsmux ! queue ! rtpmp2tpay ! queue ! udpsink host=234.4.4.4 port=1234 auto-multicast=true

gst-launch-1.0 -v udpsrc address=234.1.1.1 port=1234 buffer-size=20000000 caps="application/x-rtp,media=(string)video,clock-rate=(int)90000,encoding-name=(string)MP2T-ES" ! rtpjitterbuffer ! rtpmp2tdepay ! tsparse ! tsdemux ! h264 ! queue ! appsink

gst-launch-1.0 -v udpsrc address=234.1.1.1 port=1234 buffer-size=20000000 caps="application/x-rtp,media=(string)video,clock-rate=(int)90000" ! rtpjitterbuffer ! rtpmp2tdepay ! queue ! avdec_h264 ! videoconvert ! xvimagesink


gst-launch-1.0 udpsrc address=234.4.4.4 port=1234 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, payload=(int)96, encoding-name=(string)H264" ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! queue ! xvimagesink

gst-launch udpsrc address=234.1.1.1 port=1234 ! "application/x-rtp, payload=127" ! rtpmp2tdepay ! tsparse ! tsdemux ! avdec_h264 ! videoconvert ! xvimagesink sync=false
src ! queue ! x264enc ! h264parse ! mpegtsmux ! rtpmp2tpay ! udpsink